# Conexão com o MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Imprime as instruções SQL no console
spring.jpa.show-sql=true

# Converte JSON/JAVA OBJECT  e JAVA OBJECT/JSON
# Validação de propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true